<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMW sales data (2010-2024) (BMW sales)' inline='true' name='federated.18u4zhv0vb25b31a7re3e0ezro2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales' name='excel-direct.0114kk00j8gzbm109nf1f0q7v7gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Imaz/Desktop/BMW sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0114kk00j8gzbm109nf1f0q7v7gz' name='BMW sales data (2010-2024)' table='[&apos;BMW sales data (2010-2024)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model' datatype='real' name='[Calculation_1591741055174987776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_1647473100557074432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price_USD]&lt; 30000 then &apos;value&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 30000 AND [Price_USD] &lt; 60000 THEN &apos;Mid-Range&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 60000 and [Price_USD] &lt; 90000 THEN &apos;Premium&apos;&#13;&#10;ELSE &apos;Luxury&apos;&#13;&#10;END' />
      </column>
      <column caption='Model Series' datatype='string' name='[Calculation_1647473100561772545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Model], &apos;3&apos;) THEN &apos;3 Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;5&apos;) THEN &apos;5 Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;7&apos;) THEN &apos;7 Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;X&apos;) THEN &apos;X Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;M&apos;) THEN &apos;M Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;i&apos;) THEN &apos;i Series&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024)' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024)_A4A12218E9AF4C1CA3F1E195910441E3]' role='measure' type='quantitative' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Fuel Type,Transmission)' hidden='true' name='[Action (Fuel Type,Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fuel_Type]' />
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Category,Model)' hidden='true' name='[Action (Price Category,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1647473100557074432]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F63BF1CD4E874B29A907827F1BC20BFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BMW Sales Performance' type='sheet' worksheet='Price vs. Mileage ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BMW Sales Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breakdown of Sales by Price Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (BMW sales)' name='federated.18u4zhv0vb25b31a7re3e0ezro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18u4zhv0vb25b31a7re3e0ezro2x'>
            <column caption='Price Category' datatype='string' name='[Calculation_1647473100557074432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_USD]&lt; 30000 then &apos;value&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 30000 AND [Price_USD] &lt; 60000 THEN &apos;Mid-Range&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 60000 and [Price_USD] &lt; 90000 THEN &apos;Premium&apos;&#13;&#10;ELSE &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Count' name='[cnt:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647473100557074432]' derivation='None' name='[none:Calculation_1647473100557074432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Calculation_1647473100557074432:nk]' />
              <wedge-size column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[cnt:Sales_Volume:qk]' />
              <size column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[cnt:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs. Mileage '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (BMW sales)' name='federated.18u4zhv0vb25b31a7re3e0ezro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18u4zhv0vb25b31a7re3e0ezro2x'>
            <column caption='Price Category' datatype='string' name='[Calculation_1647473100557074432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_USD]&lt; 30000 then &apos;value&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 30000 AND [Price_USD] &lt; 60000 THEN &apos;Mid-Range&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 60000 and [Price_USD] &lt; 90000 THEN &apos;Premium&apos;&#13;&#10;ELSE &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1647473100557074432]' derivation='None' name='[none:Calculation_1647473100557074432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage_KM]' derivation='Sum' name='[sum:Mileage_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[sum:Mileage_KM:qk]' />
              <color column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[sum:Price_USD:qk]' />
              <text column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Calculation_1647473100557074432:nk]' />
              <text column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (BMW sales)' name='federated.18u4zhv0vb25b31a7re3e0ezro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18u4zhv0vb25b31a7re3e0ezro2x'>
            <column caption='Price Category' datatype='string' name='[Calculation_1647473100557074432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_USD]&lt; 30000 then &apos;value&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 30000 AND [Price_USD] &lt; 60000 THEN &apos;Mid-Range&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 60000 and [Price_USD] &lt; 90000 THEN &apos;Premium&apos;&#13;&#10;ELSE &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[Action (Price Category,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4B234916CB349C3BE0FB791C982C33C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1647473100557074432]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18u4zhv0vb25b31a7re3e0ezro2x].[Action (Price Category,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18u4zhv0vb25b31a7re3e0ezro2x].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume by Transmission and Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (BMW sales)' name='federated.18u4zhv0vb25b31a7re3e0ezro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18u4zhv0vb25b31a7re3e0ezro2x'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[sum:Sales_Volume:qk]' />
              <text column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Transmission:nk]' />
              <text column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Fuel_Type:nk]' />
              <color column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Model and Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (BMW sales)' name='federated.18u4zhv0vb25b31a7re3e0ezro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18u4zhv0vb25b31a7re3e0ezro2x'>
            <column caption='Price Category' datatype='string' name='[Calculation_1647473100557074432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_USD]&lt; 30000 then &apos;value&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 30000 AND [Price_USD] &lt; 60000 THEN &apos;Mid-Range&apos;&#13;&#10;ELSEIF [Price_USD] &gt;= 60000 and [Price_USD] &lt; 90000 THEN &apos;Premium&apos;&#13;&#10;ELSE &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Model Series' datatype='string' name='[Calculation_1647473100561772545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Model], &apos;3&apos;) THEN &apos;3 Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;5&apos;) THEN &apos;5 Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;7&apos;) THEN &apos;7 Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;X&apos;) THEN &apos;X Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;M&apos;) THEN &apos;M Series&apos;&#13;&#10;ELSEIF CONTAINS([Model], &apos;i&apos;) THEN &apos;i Series&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1647473100561772545]' derivation='None' name='[none:Calculation_1647473100561772545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[Action (Price Category,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4B234916CB349C3BE0FB791C982C33C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1647473100557074432]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18u4zhv0vb25b31a7re3e0ezro2x].[Action (Price Category,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18u4zhv0vb25b31a7re3e0ezro2x].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Calculation_1647473100561772545:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BMW Sales Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='413' h='53124' id='8' is-fixed='true' name='Sales Volume Over Time ' w='98828' x='586' y='1042'>
                    <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='344' h='44792' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='54166' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='245' h='43750' id='10' is-fixed='true' name='Price vs. Mileage ' w='99414' x='293' y='55729'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BMW Sales Performance 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87042' x='586' y='1042'>
              <zone h='97916' id='1' name='Sales by Model and Fuel Type' w='43521' x='586' y='1042'>
              </zone>
              <zone h='97916' id='7' name='Sales Volume by Transmission and Fuel Type' w='43521' x='44107' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='161' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11786' x='87628' y='1042'>
              <zone h='14844' id='6' name='Sales by Model and Fuel Type' pane-specification-id='0' param='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Fuel_Type:nk]' type-v2='color' w='11786' x='87628' y='1042'>
              </zone>
              <zone h='9375' id='8' name='Sales Volume by Transmission and Fuel Type' pane-specification-id='0' param='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Transmission:nk]' type-v2='color' w='11786' x='87628' y='15886'>
              </zone>
              <zone h='12110' id='10' name='Breakdown of Sales by Price Category' pane-specification-id='0' param='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[none:Calculation_1647473100557074432:nk]' type-v2='color' w='11786' x='87628' y='25261'>
              </zone>
              <zone h='6641' id='11' name='Breakdown of Sales by Price Category' pane-specification-id='0' param='[federated.18u4zhv0vb25b31a7re3e0ezro2x].[cnt:Sales_Volume:qk]' type-v2='size' w='11786' x='87628' y='37371'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30208' id='9' name='Breakdown of Sales by Price Category' w='43631' x='44070' y='68490' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
